{
  "name": "parse-matrix",
  "version": "1.0.0",
  "description": "parse team-project-matrix to JSON",
  "main": "parse-matrix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "node-html-parser": "^3.0.3"
  }
}
