{
  "license": "Apache-2.0",
  "dependencies": {
    "amf-client-js": "5.2.0",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-config-airbnb-base": "latest"
  }
}
